services:
  pg-compeng:  # database as computation engine
    container_name: datalens-pg-compeng
    image: postgres:13-alpine
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

  pg-us:  # database to store metadata
    container_name: datalens-pg-us
    image: postgres:13-alpine
    environment:
      POSTGRES_DB: us-db-ci_purgeable
      POSTGRES_USER: us
      POSTGRES_PASSWORD: us
    volumes:
      - datalens_metadata:/var/lib/postgresql/data

  pg-data:  # database with demo data
    container_name: datalens-pg-data
    image: postgres:13-alpine
    ports:
      - 8432:5432
    environment:
      POSTGRES_DB: demo
      POSTGRES_USER: demo
      POSTGRES_PASSWORD: demo
    volumes:
      - datalens_demo_data:/var/lib/postgresql/data
      - ./docker/demo-data:/docker-entrypoint-initdb.d

  us:  # united storage - metadata storage service
    container_name: datalens-us
    image: ghcr.io/datalens-tech/datalens-us:0.270.0
    environment:
      APP_INSTALLATION: "opensource"
      APP_ENV: "prod"
      MASTER_TOKEN: "fake-us-master-token"
      POSTGRES_DSN_LIST: postgres://us:us@pg-us:5432/us-db-ci_purgeable
      SKIP_INSTALL_DB_EXTENSIONS: 0
      USE_DEMO_DATA: 1
      HC: 0
      NODE_EXTRA_CA_CERTS: /certs/root.crt
    volumes:
      - ./certs:/certs  # put root certificate here if needed
    depends_on:
      - pg-us

  control-api:  # backend service
    container_name: datalens-control-api
    image: ghcr.io/datalens-tech/datalens-control-api:0.2170.0
    environment:
      BI_API_UWSGI_WORKERS_COUNT: 4
      CONNECTOR_AVAILABILITY_VISIBLE: "clickhouse,postgres,chyt,ydb,mysql,greenplum,mssql,appmetrica_api,metrika_api"
      RQE_FORCE_OFF: 1
      DL_CRY_ACTUAL_KEY_ID: key_1
      DL_CRY_KEY_VAL_ID_key_1: "h1ZpilcYLYRdWp7Nk8X1M1kBPiUi8rdjz9oBfHyUKIk="
      RQE_SECRET_KEY: ""
      US_HOST: "http://us:8083"
      US_MASTER_TOKEN: "fake-us-master-token"
    depends_on:
      - us

  data-api:  # backend service
    container_name: datalens-data-api
    image: ghcr.io/datalens-tech/datalens-data-api:0.2170.0
    environment:
      GUNICORN_WORKERS_COUNT: 5
      RQE_FORCE_OFF: 1
      CACHES_ON: 0
      MUTATIONS_CACHES_ON: 0
      RQE_SECRET_KEY: ""
      DL_CRY_ACTUAL_KEY_ID: key_1
      DL_CRY_KEY_VAL_ID_key_1: "h1ZpilcYLYRdWp7Nk8X1M1kBPiUi8rdjz9oBfHyUKIk="
      BI_COMPENG_PG_ON: 1
      BI_COMPENG_PG_URL: "postgresql://postgres:postgres@pg-compeng:5432/postgres"
      US_HOST: "http://us:8083"
      US_MASTER_TOKEN: "fake-us-master-token"
    depends_on:
      - us
      - pg-compeng

  datalens:  # ui - exposed outside on port 8080
    container_name: datalens-ui
    image: ghcr.io/datalens-tech/datalens-ui:0.2346.0
    ports:
      - 8080:8080
    environment:
      APP_MODE: "full"
      APP_ENV: "production"
      APP_INSTALLATION: "opensource"
      AUTH_POLICY: "disabled"
      US_ENDPOINT: "http://us:8083"
      BI_API_ENDPOINT: "http://control-api:8080"
      BI_DATA_ENDPOINT: "http://data-api:8080"
      US_MASTER_TOKEN: "fake-us-master-token"
      NODE_EXTRA_CA_CERTS: "/usr/local/share/ca-certificates/cert.pem"
      HC: 0 # do not use Highcharts
      YANDEX_MAP_ENABLED: 0
      YANDEX_MAP_TOKEN: "fake-yandex-map-token"
    depends_on:
      - us
      - control-api
      - data-api
      - pg-data

volumes:
  datalens_metadata:
    external: false
  datalens_demo_data:
    external: false